absl-py==2.0.0
alembic==1.13.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
attrs==23.2.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.13.0
Flask==2.2.5
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
Mako==1.3.0
MarkupSafe==2.1.3
numpy==1.26.2
ortools==9.8.3296
packaging==23.2
pandas==2.1.4
pluggy==1.3.0
protobuf==4.25.1
pydantic==2.5.3
pydantic_core==2.14.6
PyMySQL==1.1.0
pytest==7.4.4
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
requests==2.31.0
rpds-py==0.16.2
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.24
SQLAlchemy-Utils==0.41.1
starlette==0.32.0.post1
swagger-ui-bundle==0.0.9
threadpoolctl==3.2.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==2.3.8
